#features {
  & .hero {
    display: grid;
    grid-template-columns: 42.4% 57.6%;

    & .text {
      height: 490px;
      background-color: $pure-black;
      color: $pure-white;
      display: flex;
      align-items: center;

      & div {
        position: relative;
        max-width: 470px;
        padding-left: 80px;
        padding-right: 20px;

        & .gradient {
          position: absolute;
          content: "";
          left: 0;
          top: 0;
          width: 6px;
          height: 100%;
          background: linear-gradient(to bottom, #5a77ff, #bc7198 20%, #ffc593);
          padding: 0;
        }

        & h1 {
          text-transform: uppercase;
          margin: 0;
        }

        & p {
          line-height: 25px;
          font-size: 15px;
          margin-bottom: 0;
          opacity: 0.5;
        }
      }
    }

    & .image {
      height: 100%;
      width: 100%;
      background-position: center;
      background-size: cover;
      background-image: url("../../public/assets/features/desktop/hero.jpg");
    }
  }

  & .features {
    & .container {
      margin: 100px auto 60px auto;

      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      & .feature {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        max-width: 350px;
        margin-bottom: 40px;

        & .image {
          width: 72px;
          margin-bottom: 20px;
          height: 80px;
          display: flex;
          align-items: center;

          & img {
            width: 100%;
          }
        }

        & h3 {
          margin: 0;
        }

        & p {
          line-height: 25px;
          opacity: 0.7;
          font-size: 15px;
        }
      }
    }
  }

  & .beta {
    position: relative;
    height: 280px;
    background-image: url("../../public/assets/shared/desktop/bg-beta.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    & .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: $pure-white;
      height: 100%;

      & h1 {
        max-width: 400px;
        text-transform: uppercase;
      }

      & .read {
        font-size: 12px;
        font-weight: 700;
        display: flex;
        align-items: center;

        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }

        & svg {
          margin-left: 20px;
        }
      }
    }

    & .gradient {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      width: 6px;
      height: 100%;
      background: linear-gradient(to bottom, #5a77ff, #bc7198, #ffc593);
      padding: 0;
    }
  }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  #features {
    & .hero {
      grid-template-columns: 64.5% 35.5%;

      & .text {
        & div {
          max-width: 441px;
          padding-left: 54px;
        }
      }
    }

    & .features {
      & .container {
        grid-template-columns: 1fr 1fr;

        & .feature {
          margin-bottom: 20px;
        }
      }
    }
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  #features {
    & .hero {
      display: flex;
      flex-direction: column-reverse;

      & .text {
        height: 300px;

        & div {
          max-width: 441px;
          padding: 0 30px;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;

          & .gradient {
            left: 30px;
            top: 0px;
            width: 128px;
            height: 6px;
            background: linear-gradient(to left, #5a77ff, #bc7198, #ffc593);
          }

          & h1 {
            font-size: 32px;
          }
        }
      }

      & .image {
        height: 300px;
        background-image: url("../../public/assets/features/mobile/hero.jpg");
      }
    }

    & .features {
      & .container {
        grid-template-columns: 1fr;
        justify-items: center;
      }
    }

    & .beta {
      height: 290px;
      background-image: url("../../public/assets/shared/mobile/bg-beta.jpg");

      & .container {
        flex-direction: column;
        justify-content: center;
        align-items: initial;

        & h1 {
          margin-top: 0;
          font-size: 32px;
        }
      }

      & .gradient {
        left: 30px;
        width: 128px;
        height: 6px;
        background: linear-gradient(to left, #5a77ff, #bc7198, #ffc593);
      }
    }
  }
}
