#stories {
  & .hero {
    position: relative;
    height: 650px;
    background: linear-gradient(rgba($pure-black, 0.2), rgba($pure-black, 0.2)),
      url("../../public/assets/stories/desktop/moon-of-appalacia.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;

    & .text {
      max-width: 387px;
      margin-left: 112px;
      color: $pure-white;
      z-index: 2;

      &:hover + .radial {
        opacity: 0.3;
      }

      & h4 {
        text-transform: uppercase;
        margin: 0;
      }

      & h1 {
        text-transform: uppercase;
        margin-bottom: 0;
      }

      & .date-photographer {
        margin-top: 0px;

        & .date {
          margin-right: 10px;
          font-size: 13px;
          line-height: 17px;
          opacity: 0.5;
        }

        & .photographer {
          font-size: 13px;
          line-height: 17px;
          font-weight: bold;
        }
      }

      & p {
        line-height: 25px;
        opacity: 0.5;
        font-size: 15px;
        margin-top: 30px;
      }

      & .read {
        font-size: 12px;
        font-weight: bold;
        display: flex;
        align-items: center;

        &:hover {
          cursor: pointer;
          text-decoration: underline;
        }

        & svg {
          margin-left: 20px;
        }
      }
    }

    & .radial {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 400px;
      width: 400px;
      background: radial-gradient(#ffc593 20%, #bc7198 30%);
      filter: blur(100px);
      opacity: 0;
      transform: translate(-50%, 50%);
      transition: opacity 0.3s;
    }
  }

  & .stories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    & .story {
      height: 500px;
      position: relative;
      padding: 30px;
      width: 100%;
      color: $pure-white;
      display: flex;
      transition: transform 0.3s ease-in-out;

      & .text {
        width: 100%;
        align-self: flex-end;

        & .title {
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 10px;
        }

        & .photographer {
          font-size: 13px;
          padding-bottom: 16px;
          border-bottom: 1px solid rgba($pure-white, 0.3);
          margin-bottom: 20px;
        }

        & .read {
          display: flex;
          align-items: center;
          width: 100%;
          font-size: 12px;
          font-weight: 700;
          letter-spacing: 1px;

          & svg {
            margin-left: auto;
          }
        }
      }

      &:hover {
        transform: translateY(-25px);
        cursor: pointer;

        & .border {
          animation: border 0.2s ease-in-out 0.3s 1 forwards;
        }
      }

      & .border {
        position: absolute;
        bottom: -6px;
        left: 0;
        background: linear-gradient(to right, #ffc593, #bc7198 20%, #5a77ff);
        height: 6px;
        width: 0;
      }
    }
  }

  & #features {
    & .container {
      display: flex;
      justify-content: space-between;
      margin: 100px auto;

      & .feature {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        max-width: 350px;

        & .image {
          width: 72px;
          margin-bottom: 20px;
          height: 80px;
          display: flex;
          align-items: center;

          & img {
            width: 100%;
          }
        }

        & h3 {
          margin: 0;
        }

        & p {
          line-height: 25px;
          opacity: 0.7;
          font-size: 15px;
        }
      }
    }
  }
}

@keyframes border {
  from {
    opacity: 0;
    width: 0;
  }
  to {
    opacity: 1;
    width: 100%;
  }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  #stories {
    & .hero {
      & .text {
        margin-left: 30px;
      }
    }

    & .stories {
      grid-template-columns: repeat(2, 1fr);

      & .story {
        height: 500px;
      }
    }

    & #features {
      & .container {
        flex-direction: column;
        align-items: center;

        & .feature {
          max-width: 457px;

          &:not(:last-child) {
            margin-bottom: 70px;
          }
        }
      }
    }
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  #stories {
    & .hero {
      background: linear-gradient(rgba($pure-black, 0.2), rgba($pure-black, 0.2)),
        url("../../public/assets/stories/tablet/moon-of-appalacia.jpg");
    }

    & .stories {
      grid-template-columns: 1fr;

      & .story {
        height: 375px;
      }
    }

    & #features {
      & .container {
        & .feature {
          &:not(:last-child) {
            margin-bottom: 70px;
          }
        }
      }
    }
  }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  #stories {
    & .hero {
      height: auto;
      background: transparent;
      display: flex;
      flex-direction: column;

      & .text {
        max-width: 100%;
        padding: 30px;
        margin-left: 0px;
        background-color: $pure-black;
        width: 100%;

        & .text-wrapper {
          & h1 {
            font-size: 32px;
          }
        }
      }

      & .image {
        height: 317px;
        width: 100%;
        background-image: url("../../public/assets/stories/mobile/moon-of-appalacia.jpg");
        background-size: cover;
        background-position: center;
      }
    }
  }
}
